<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@android:color/white">  
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/mLLButtonContainer">
		<TextView
			android:id="@+id/reorderTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:text="1.Set the below items in correct order"
			android:gravity="center_vertical"
			android:textAppearance="?android:textAppearanceMedium"
			android:textColor="#ff000000"
			android:background="@android:color/white"
			android:maxLines="1"
			android:ellipsize="end"
			android:paddingTop="5dp"
			android:paddingBottom="5dp" />
         <View
            android:layout_width="match_parent"
            android:layout_height="1dp" 
            android:layout_marginTop="1dp"
            android:background="@android:color/darker_gray"/>
		<android.support.v7.widget.RecyclerView
			android:id="@+id/ResourceReorderRecyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="20dp" /> 
    </LinearLayout>
	<TextView
		android:id="@+id/mDone"
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:layout_centerInParent="true"
		android:textColor="@android:color/black"
		android:text="Done"
		android:maxLines="1"
		android:ellipsize="end"
		android:layout_gravity="center_horizontal"
		android:paddingRight="40dp"
		android:paddingLeft="40dp"
		android:background="@android:color/darker_gray"
		android:paddingTop="1dp"
		android:paddingBottom="5dp"
		android:textSize="16dp"
		android:layout_marginTop="5dp"
		android:gravity="center_vertical"
		android:layout_marginBottom="5dp" /> 
</LinearLayout>